{{- $install := (index .Values "couchbase-operator" "install") -}}
{{- $cluster := (index .Values "couchbase-operator" "cluster") -}}
{{- $tls := (index .Values "couchbase-operator" "tls") -}}
{{- $syncGateway := (index .Values "couchbase-operator" "syncGateway") -}}


== Manage this chart
   # Upgrade Couchbase
   helm upgrade {{ .Release.Name }} -f <values.yaml> stable/couchbase

   # Show this status again
   helm status {{ .Release.Name }}


== Connect to Admin console
{{- if $tls.generate }}
{{- if $cluster.networking.dns }}
   {{ printf "https://console.%s:18091" $cluster.networking.dns.domain }}
{{- else }}
   kubectl port-forward --namespace {{ .Release.Namespace }} {{ printf "%s-0000" (include "couchbase-autoscale.clustername" .) }} 18091:18091

   # open https://localhost:18091
{{- end -}}
{{- else }}
   kubectl port-forward --namespace {{ .Release.Namespace }} {{ printf "%s-0000" (include "couchbase-autoscale.clustername" .) }} 8091:8091

   # open http://localhost:8091
{{- end }}
   username: {{ $cluster.security.username }}
   password: {{ $cluster.security.password }}

== Monitoring
   # Prometheus
   kubectl port-forward --namespace {{ .Release.Namespace }} prometheus-{{ .Release.Name }}-prom-stack-prometheus-0 9090:9090
   # open localhost:9090

   # Grafana
   kubectl port-forward --namespace {{ .Release.Namespace }} deployment/{{ .Release.Name }}-grafana 3000:3000
   # open localhost:3000
   # login admin:{{ (index .Values "kube-prometheus-stack" "grafana" "adminPassword") }}
