{{- if .Values.cluster.logging.server.enabled }}
== Couchbase-operator server log management deployed.
   # Check the couchbase server logs
   kubectl  --namespace {{ .Release.Namespace }} logs -f {{ printf "%s-0000" (include "couchbase-cluster.clustername" .) }} logging
{{- end }}

== Connect to Admin console
{{- if (include "couchbase-cluster.tls.enabled" .) }}
{{- if .Values.cluster.networking.dns }}
   {{ printf "https://console.%s:18091" .Values.cluster.networking.dns.domain }}
{{- else }}
   kubectl port-forward --namespace {{ .Release.Namespace }} {{ printf "%s-0000" (include "couchbase-cluster.clustername" .) }} 18091:18091

   # open https://localhost:18091
{{- end -}}
{{- else }}
   kubectl port-forward --namespace {{ .Release.Namespace }} {{ printf "%s-0000" (include "couchbase-cluster.clustername" .) }} 8091:8091

   # open http://localhost:8091
{{- end }}
   username: {{ .Values.cluster.security.username }}
   password: {{ .Values.cluster.security.password }}

